# AlgorithmicTypography

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.sh  build.xml  library.properties
.github/workflows/: build.yml
docs/: CHEAT_SHEET.html
examples/AudioReactive/: AudioReactive.pde
examples/AudioReactive/data/: config.json
examples/BackgroundImage/: BackgroundImage.pde
examples/BackgroundImage/data/: config.json
examples/BasicGrid/: BasicGrid.pde
examples/BasicGrid/data/: config.json
examples/Counterpoint/: Counterpoint.pde
examples/Counterpoint/data/: config.json
examples/CulturalStyles/: CulturalStyles.pde
examples/CurvatureField/: CurvatureField.pde
examples/CurvatureField/data/: config.json
examples/CustomFont/: CustomFont.pde
examples/CustomFont/data/: config.json
examples/CustomWave/: CustomWave.pde
examples/CustomWave/data/: config.json
examples/GlyphBoolean/: GlyphBoolean.pde
examples/GlyphDesign/: GlyphDesign.pde
examples/GlyphDynamics/: GlyphDynamics.pde
examples/GlyphMorph/: GlyphMorph.pde
examples/GlyphOutline/: GlyphOutline.pde
examples/GlyphOutline/data/: config.json
examples/GlyphPath/: GlyphPath.pde
examples/GlyphPhysicsExample/: GlyphPhysicsExample.pde
examples/GlyphWander/: GlyphWander.pde
examples/GravityDynamics/: GravityDynamics.pde
examples/GridStripWave/: GridStripWave.pde
examples/GridStripWave/data/: config.json
examples/LiveControls/: LiveControls.pde
examples/LiveControls/data/: config.json
examples/MagneticDynamics/: MagneticDynamics.pde
examples/MultiPhoto/: MultiPhoto.pde
examples/MultiPhoto/data/: config.json
examples/MultipleSystems/: MultipleSystems.pde
examples/OpticalRhythm/: OpticalRhythm.pde
examples/OpticalRhythm/data/: config.json
examples/PerformanceMode/: PerformanceMode.pde
examples/ProgrammaticConfig/: ProgrammaticConfig.pde
examples/RandomASCII/: RandomASCII.pde
examples/SaveSVG/: SaveSVG.pde
examples/TextDrivenAnimation/: TextDrivenAnimation.pde
examples/TextDrivenAnimation/data/: sample-text.txt
examples/TextOnPath/: TextOnPath.pde
examples/TrailEffect/: TrailEffect.pde
examples/VibeCoding/: VibeCoding.pde
examples/WaveAngle/: WaveAngle.pde
examples/WaveAngle/data/: config.json
examples/WordMode/: WordMode.pde
examples/WordMode/data/: config.json
p5js-port/: README.md  package.json
p5js-port/examples/: basic.js  index.html  interactive.html  interactive.js
p5js-port/src/: AlgorithmicTypography.js  Configuration.js  WaveEngine.js  WavePresets.js  index.js
src/algorithmic/typography/: AlgorithmicTypography.java  Configuration.java  HeadlessRenderer.java  ObservableConfiguration.java  package-info.java
src/algorithmic/typography/audio/: AudioBridge.java  package-info.java
src/algorithmic/typography/core/: AmplitudeField.java  CellMotion.java  CircularMotion.java  CounterpointEngine.java  FlowFieldMotion.java  GravityMotion.java  GridStripMotion.java  LissajousMotion.java  MagneticMotion.java  OrbitalMotion.java  PerlinMotion.java  PerlinVertexMotion.java  RippleMotion.java  SpringMotion.java  TemporalTrail.java  WaveEngine.java  WaveFunction.java  WavePresets.java  package-info.java
src/algorithmic/typography/ml/: AIWaveFunction.java  package-info.java
src/algorithmic/typography/net/: WebSocketServer.java  package-info.java
src/algorithmic/typography/render/: ExportController.java  GlyphCurvatureField.java  GlyphExtractor.java  GlyphPhysics.java  GridRenderer.java  TypeDNAProfile.java  VectorExporter.java  package-info.java
src/algorithmic/typography/style/: ColorPalette.java  Serendipity.java  package-info.java
src/algorithmic/typography/system/: DesignSystem.java  VibePreset.java  package-info.java
src/algorithmic/typography/text/: RitaBridge.java  package-info.java
src/algorithmic/typography/ui/: ControlPanel.java  OSCBridge.java  ProgressBar.java  Slider.java  package-info.java
test/algorithmic/typography/: ConfigurationTest.java  ObservableConfigurationTest.java
test/algorithmic/typography/core/: MotionTest.java  TemporalTrailTest.java  WaveEngineTest.java  WavePresetsTest.java
test/algorithmic/typography/render/: GlyphExtractorTest.java
test/algorithmic/typography/style/: StyleTest.java
test/algorithmic/typography/system/: SystemTest.java
